
import pyupbit
import numpy as np
import pandas as pd

df = pyupbit.get_ohlcv("KRW-BTC", count=8)

df['range'] = (df['high'] - df['low']) * 0.5
df['target'] = df['open'] + df['range'].shift(1)

df['ror'] = np.where(df['high'] > df['target'],
                     df['close'] / df['target'],
                     1)

df['hpr'] = df['ror'].cumprod()
df['dd'] = (df['hpr'].cummax() - df['hpr']) / df['hpr'].cummax() * 100
# print("MDD(%): ", df['dd'].max())
print(df.shape)
end = df.shape[0]
df.index.names = ['Date']

df.index = list(range(0, end))
# df.info()
print(df)
#Pseudo
# df['date'] = pd.Datetime(df['date'])
# df['date'] = df['date'].apply(lambda a: pd.to_datetime(a).date())
# .date() removes timezone


df.to_excel("dd.xlsx")
